# ClipCore

./: .gitignore  LICENSE  README.md
backend/: .gitignore  ClipCore.sln
backend/ClipCore.API/: ClipCore.API.csproj  ClipCore.API.http
backend/ClipCore.API/Controllers/: UsersController.cs  VideosController.cs
backend/ClipCore.API/Properties/: launchSettings.json
backend/ClipCore.Application/: Class1.cs
backend/ClipCore.Domain/: Class1.cs  ClipCore.Domain.csproj
backend/ClipCore.Infrastructure/: Class1.cs  ClipCore.Infrastructure.csproj
backoffice/: .gitignore  package-lock.json  package.json
frontend/: .gitignore  package-lock.json  package.json
